# work-mode-android

./: .gitignore  .travis.yml  LICENSE  README.md  admob.properties  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rafaelkarlo/workmode/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelkarlo/workmode/: MainApplication.java  MainScreen.java
app/src/main/java/com/rafaelkarlo/workmode/config/: MainScreenComponent.java  MainScreenModule.java
app/src/main/java/com/rafaelkarlo/workmode/mainscreen/config/: AndroidModule.java  MainActivityComponent.java  MainActivityModule.java  WorkModeModule.java
app/src/main/java/com/rafaelkarlo/workmode/mainscreen/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/rafaelkarlo/workmode/mainscreen/service/: WorkModeAlarm.java  WorkModeAlarmImpl.java  WorkModeAlarmReceiver.java  WorkModeAlarmUtils.java  WorkModeAudioOverrideService.java  WorkModeService.java  WorkTimeService.java  WorkTimeServiceImpl.java
app/src/main/java/com/rafaelkarlo/workmode/mainscreen/service/alarm/: AlarmService.java  AlarmServiceImpl.java  WorkModeAlarm.java  WorkModeAlarmImpl.java  WorkModeAlarmOnBootScheduler.java  WorkModeAlarmReceiver.java  WorkModeAlarmUtils.java
app/src/main/java/com/rafaelkarlo/workmode/mainscreen/service/audio/: AudioMode.java  AudioModeService.java  AudioModeServiceImpl.java
app/src/main/java/com/rafaelkarlo/workmode/mainscreen/service/time/: WorkTimeService.java  WorkTimeServiceImpl.java  Workday.java
app/src/main/java/com/rafaelkarlo/workmode/mainscreen/view/: DaysToggleViewHolder.java  MainActivity.java  MainView.java  OverrideAudioSpinnerViewHolder.java
app/src/main/java/com/rafaelkarlo/workmode/service/: WorkModeService.java
app/src/main/res/drawable/: day_toggle_button.xml  ic_date_range_48.xml  ic_volume_off_48px.xml  ic_work_time_24.xml
app/src/main/res/layout/: activity_main_screen.xml  day_picker_dialog.xml  override_mode_spinner.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: audio_modes.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rafaelkarlo/workmode/: ExampleUnitTest.java
app/src/test/java/com/rafaelkarlo/workmode/mainscreen/presenter/: MainPresenterTest.java
app/src/test/java/com/rafaelkarlo/workmode/mainscreen/service/: WorkModeAlarmReceiverTest.java  WorkModeAudioOverrideServiceTest.java  WorkModeServiceTest.java  WorkTimeServiceTest.java
app/src/test/java/com/rafaelkarlo/workmode/mainscreen/service/alarm/: WorkModeAlarmOnBootSchedulerTest.java  WorkModeAlarmTest.java
app/src/test/java/com/rafaelkarlo/workmode/mainscreen/service/audio/: AudioModeServiceTest.java
app/src/test/java/com/rafaelkarlo/workmode/service/: WorkModeServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
