apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.rafaelkarlo.workmode"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'home_banner_ad_unit_id', getAdMobHomeBannerIdRelease()
        }

        debug {
            minifyEnabled false
            resValue 'string', 'home_banner_ad_unit_id', getAdMobHomeBannerIdDebug()
        }
    }

    lintOptions {
        abortOnError false
    }
}

def getAdMobHomeBannerIdDebug() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('admob.properties')))
    return props['home_ad_unit_id_debug']
}

def getAdMobHomeBannerIdRelease() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('admob.properties')))
    return props['home_ad_unit_id_release']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.0'
    provided 'javax.annotation:jsr250-api:1.0'

    apt 'com.squareup:javapoet:1.7.0'
    apt "com.google.dagger:dagger-compiler:2.2"
    compile 'com.google.dagger:dagger:2.2'

    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    compile 'joda-time:joda-time:2.3'
    compile 'com.code-troopers.betterpickers:library:3.0.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.7'

    compile 'org.apache.commons:commons-lang3:3.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.google.truth:truth:0.27'

    compile 'com.google.firebase:firebase-ads:9.2.1'
}

apply plugin: 'com.google.gms.google-services'