<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".mainscreen.view.MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/work_mode_status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="@string/work_mode_status_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/work_mode_status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/work_mode_status_label"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Enabled"
                tools:textColor="#388E3C" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/work_start_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="29dp"
                android:text="Start Time"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/work_start_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/work_start_time_label"
                android:gravity="center"
                android:text="--"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="7:00 AM" />

            <ImageView
                android:id="@+id/set_start_time_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_time_24dp"
                android:tint="#455A64" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/work_end_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Stop Time"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/work_end_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/work_end_time_label"
                android:gravity="center"
                android:text="--"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="12:30 PM" />

            <ImageView
                android:id="@+id/set_end_time_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_time_24dp"
                android:tint="#455A64" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/work_days_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:text="Work Days"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/work_days_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/work_days_label"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="M, T, W, Th, F, Sa, Su" />

            <ImageView
                android:id="@+id/set_days_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_set_days_24dp"
                android:tint="#455A64" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/enable_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:checked="false"
        android:theme="@style/MySwitch"
        android:thumb="@drawable/ic_recurrence_bubble_fill"
        tools:checked="true" />

</LinearLayout>
