<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainscreen.view.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Work Mode"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/enable_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="16dp"
                android:checked="false"
                android:padding="6dp"
                tools:checked="false" />

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout">

        <RelativeLayout
            android:id="@+id/start_time_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/set_start_time_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="32dp"
                android:tint="#455A64"
                ads:srcCompat="@drawable/ic_work_time_24" />

            <TextView
                android:id="@+id/work_start_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/set_start_time_button"
                android:layout_toRightOf="@id/set_start_time_button"
                android:padding="4dp"
                android:text="Start of work"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/work_start_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/work_start_time_label"
                android:layout_toEndOf="@id/set_start_time_button"
                android:layout_toRightOf="@id/set_start_time_button"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="7:00 AM" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/end_time_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_time_view"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/set_end_time_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="32dp"
                android:tint="#455A64"
                ads:srcCompat="@drawable/ic_work_time_24" />

            <TextView
                android:id="@+id/work_end_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/set_end_time_button"
                android:layout_toRightOf="@id/set_end_time_button"
                android:padding="4dp"
                android:text="End of work"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/work_end_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/work_end_time_label"
                android:layout_toEndOf="@id/set_end_time_button"
                android:layout_toRightOf="@id/set_end_time_button"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="5:00 PM" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/work_days_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/end_time_view"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp">


            <ImageView
                android:id="@+id/set_days_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="32dp"
                android:tint="#455A64"
                ads:srcCompat="@drawable/ic_date_range_48" />

            <TextView
                android:id="@+id/work_days_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/set_days_button"
                android:layout_toRightOf="@id/set_days_button"
                android:padding="4dp"
                android:text="Days of work"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/work_days_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/work_days_label"
                android:layout_toEndOf="@id/set_days_button"
                android:layout_toRightOf="@id/work_days_label"
                android:gravity="left"
                android:paddingLeft="4dp"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="M, T, W, Th, F, Sa, Su" />

        </RelativeLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/audio_override_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/adView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_audio_override_48"
            android:tint="@color/bpWhite" />

    </RelativeLayout>


</RelativeLayout>
